dnsutils/extended_dnstap.proto

syntax = "proto3";

// ../bin/protoc --proto_path=. --go_out=. --go_opt=paths=source_relative --plugin protoc-gen-go=${GOBIN}/protoc-gen-go extended_dnstap.proto 

option go_package = "github.com/dmachard/go-dnscollector;dnsutils";

message ExtendedATags {
  repeated string tags = 1;
}

message ExtendedNormalize {
  string tld = 1;
  string etld_plus_one = 2;
}

message ExtendedFiltering {
  uint32 sample_rate = 1;
}

message ExtendedGeo {
  string city = 1;
  string continent = 2;
  string isocode = 3;
  string as_number = 4;
  string as_org = 5;
}

message ExtendedDnstap {
  string version = 1;
  bytes original_dnstap_extra = 2;
  ExtendedATags atags = 3;
  ExtendedNormalize normalize = 4;
  ExtendedFiltering filtering = 5;
  ExtendedGeo geo = 6;
}